<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Years Card</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <button id="clicker">You've got mail!</button>
    <div id="card" class="hidden">
      <p>Dear <span id="friend">(Your Friend's Name)</span>,</p>
      <p>Happy New Year!</p>
      <p>We made it to 2025! 🎉</p>
      <p>What are you looking forward to this year?</p>
      <p>
        This year, I am looking forward to <span id="hopes">(_____)</span>.
        Pretty Kind , Pretty motivated , pretty focused , pretty confident, and
        pretty awesome.
      </p>
      <p>
        I hope that your year is filled with <span id="wishes">(_____)</span>.
      </p>
      <p>Sincerely,</p>
      <p><span id="your-name">Your name</span> 💌</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
